{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "newLinkFormat": "relative",
  "wikiLinksEnabled": true,
  "propertiesInDocument": "source",
  "showUnsupportedFiles": true
}
